VITE_API_URL=http://localhost:8085/

VITE_AUTH0_DOMAIN=dev-4k67gfv8ny8isr3l.us.auth0.com
VITE_AUTH0_CLIENT_ID=cP9021tVoVGIRySZsOMbGV4fPkDUwkzw
VITE_AUTH0_CLIENT_SECRET=P0GKkgRMaFBcma4Gxv4cF-SEG9TlqGgHQp-C7VfaM9AF8UPGpiT4uNEVNiplWda3
VITE_AUTH0_AUDIENCE=http://localhost:8085

GENERAL_SERVER_URL_MONGO=http://localhost:8085/